{
  "name": "webpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:static",
    "build:static": "tsx scripts/generate-static-pages.ts",
    "lint": "eslint .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:all": "npm run lint && npm run lint:scss",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "precommit": "lint-staged && npm run lint:all",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md,html,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "ag-grid-community": "^35.3.0",
    "ag-grid-react": "^35.3.0",
    "i18next": "^26.3.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "sass": "^1.100.0",
    "sitemap": "^9.0.1",
    "stylelint": "^17.12.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
